*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: white;
  width: 100vw; }

main {
  background-color: #181f2a;
  position: relative; }

.btn {
  text-decoration: none;
  font-size: 1.4rem; }
  .btn--large {
    font-family: "Raleway", sans-serif;
    color: white;
    background-image: linear-gradient(to right, #65e2d9, #339ecc);
    padding: 1.5rem;
    border-radius: 50px;
    transition: all .2s;
    border: none;
    cursor: pointer; }
    .btn--large:hover, .btn--large:focus {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      outline: none; }
    .btn--large:active {
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4); }
  .btn--header {
    width: 25rem; }
  .btn--form {
    width: 19rem; }
    @media only screen and (max-width: 37.5em) {
      .btn--form {
        width: 100%; } }
  .btn--small {
    color: #65e2d9;
    border-bottom: 1px solid #65e2d9;
    padding-bottom: 2px; }
    .btn--small:hover .btn--small__icon {
      margin-left: 5px; }
    .btn--small__icon {
      transform: translateY(3px);
      transition: margin-left .3s; }

.cta {
  background-color: #1c2431;
  text-align: center;
  padding: 3.5rem;
  width: 85rem;
  border-radius: 7px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      width: 90%;
      transform: translate(-50%, 50%); } }
  .cta__heading {
    font-family: "Raleway", sans-serif;
    font-size: 3rem;
    margin-bottom: 1.8rem; }
    @media only screen and (max-width: 37.5em) {
      .cta__heading {
        font-size: 2.2rem; } }
  .cta__description {
    font-size: 1.4rem;
    max-width: 60rem;
    margin-bottom: 3rem; }

.form {
  width: 90%;
  display: flex;
  align-items: flex-start; }
  @media only screen and (max-width: 37.5em) {
    .form {
      width: 100%;
      flex-direction: column;
      align-items: stretch; } }
  .form__group {
    margin-right: 2rem;
    flex: 1; }
    @media only screen and (max-width: 37.5em) {
      .form__group {
        margin-right: 0; } }
  .form__input {
    font-size: 1.3rem;
    padding: 1.5rem 3rem 1.2rem 3rem;
    border-radius: 50px;
    background-color: white;
    border: none;
    display: block;
    width: 100%;
    border-bottom: 3px solid transparent;
    transition: all .5s; }
    .form__input:focus {
      background-color: white;
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      border-bottom: 3px solid #65e2d9; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ec5194; }
    .form__input::-webkit-input-placeholder {
      color: #bababa; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin: .7rem 0 1.2rem 2rem;
    display: block;
    transition: all .3s;
    text-align: left; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }

.features {
  padding: 0 6rem;
  margin-bottom: 12rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(25rem, 37rem));
  grid-column-gap: 13rem;
  grid-row-gap: 9rem;
  justify-content: center;
  align-items: end; }
  @media only screen and (max-width: 56.25em) {
    .features {
      grid-column-gap: 5rem;
      justify-content: space-between; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      margin-bottom: 15rem;
      padding: 0 3.5rem;
      grid-template-columns: minmax(25rem, 45rem);
      justify-content: center; } }

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .feature__icon {
    margin-bottom: 2rem;
    display: block;
    height: 8rem;
    width: auto; }
  .feature__heading {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: .7rem; }
  .feature__description {
    font-size: 1.4rem; }

.footer {
  background-color: #0b1523;
  padding: 20rem 6rem 3rem 6rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 28rem 5rem 3rem 5rem; } }
  .footer__logo {
    display: block; }
  .footer-grid {
    padding-bottom: 10rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: minmax(min-content, 35%) minmax(min-content, 20%) minmax(min-content, 10%) minmax(min-content, 12%) max-content;
    grid-gap: 3rem;
    justify-content: center; }
    @media only screen and (max-width: 56.25em) {
      .footer-grid {
        padding-bottom: 5rem;
        grid-template-columns: minmax(min-content, 40%) minmax(min-content, 27%) minmax(min-content, 15%) minmax(min-content, 12%);
        grid-template-rows: repeat(2, auto) 10rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer-grid {
        grid-template-columns: minmax(min-content, 1fr);
        grid-template-rows: 8rem auto 10rem 15rem 12rem; } }
  .footer__logo-link {
    grid-column: 1 / -1; }
  .footer__location {
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2rem; }
  .footer__location-icon {
    margin-top: .7rem; }
  .footer__location-text {
    width: 75%; }
    @media only screen and (max-width: 56.25em) {
      .footer__location-text {
        width: 90%; } }
  .footer__contact {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 1.3rem;
    align-items: center; }
  .footer__nav-1 {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 1.3rem; }
  .footer__nav-2 {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1.3rem; }
  .footer__nav-link, .footer__nav-link:link, .footer__nav-link:visited {
    text-decoration: none;
    color: inherit;
    transition: transform .3s; }
  .footer__nav-link:hover {
    transform: scale(1.1); }
  .footer__social {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__social {
        grid-row: 3 / span 1;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end; } }
    @media only screen and (max-width: 37.5em) {
      .footer__social {
        grid-row: 6 / span 1; } }
  .footer__social-link {
    text-decoration: none;
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    transition: background-color .3s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .footer__social-link:hover {
      background-color: white; }
    .footer__social-link:hover > i {
      color: #0b1523; }
    .footer__social-link i {
      transition: color .3s; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution__link {
    text-decoration: none;
    color: #339ecc;
    position: relative;
    transition: color .3s; }
  .attribution__link:hover {
    color: #65e2d9; }
  .attribution__link::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #339ecc;
    position: absolute;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: all .3s; }
  .attribution__link:hover::after {
    transform: scaleX(1);
    background-color: #65e2d9; }

.header {
  background-color: #1c2431;
  background-image: url(../img/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding-bottom: 20rem; }
  @media only screen and (max-width: 37.5em) {
    .header {
      background-image: url(../img/bg-curvy-mobile.svg);
      padding-bottom: 15rem; } }
  .header-nav {
    padding: 5rem;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .header-nav {
        padding: 8%; } }
  .header-nav__logo-link {
    margin-right: auto; }
    @media only screen and (max-width: 37.5em) {
      .header-nav__logo-link {
        width: 25%; } }
  .header-nav__logo {
    display: block;
    width: 17.6rem;
    height: auto; }
    @media only screen and (max-width: 37.5em) {
      .header-nav__logo {
        width: 100%; } }
  .header-nav__link {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 1.4rem;
    color: white;
    transition: color .3s; }
    @media only screen and (max-width: 37.5em) {
      .header-nav__link {
        font-size: 1.3rem; } }
    .header-nav__link:hover {
      color: #65e2d9; }
    .header-nav__link:not(:last-child) {
      margin-right: 4rem; }
      @media only screen and (max-width: 37.5em) {
        .header-nav__link:not(:last-child) {
          margin-right: 3rem; } }
  .header__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .header__content {
        padding: 3.5rem; } }
  .header__illustration {
    width: 50%;
    height: auto;
    display: block;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .header__illustration {
        width: 90%;
        margin-bottom: 5rem; } }
  .header__heading {
    font-family: "Raleway", sans-serif;
    font-size: 3.5rem;
    width: 50%;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .header__heading {
        font-size: 3rem;
        width: 100%; } }
  .header__description {
    font-size: 1.7rem;
    width: 50rem;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .header__description {
        width: 100%;
        margin-bottom: 3rem; } }

.testimonials {
  padding: 0 4rem 35rem 4rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 35rem));
  justify-content: center;
  align-items: center;
  grid-gap: 4rem; }
  @media only screen and (max-width: 37.5em) {
    .testimonials {
      grid-template-columns: minmax(min-content, 55rem);
      padding: 0 5rem 32rem 5rem; } }

.testimonial {
  background-color: #202a3c;
  padding: 3.5rem 2.5rem 2.5rem 2.5rem;
  border-radius: 3px;
  box-shadow: 3px 3px 7px rgba(28, 36, 49, 0.5);
  position: relative; }
  .testimonial__quotes-img {
    position: absolute;
    top: -3.5rem;
    left: -1rem;
    display: block;
    width: 5.5rem;
    height: auto; }
    @media only screen and (max-width: 37.5em) {
      .testimonial__quotes-img {
        top: -2.9rem;
        left: 1rem;
        width: 3.5rem; } }
  .testimonial__quote {
    font-size: 1.4rem;
    margin-bottom: 2.8rem; }
  .testimonial__person {
    display: flex;
    align-items: center; }
  .testimonial__img {
    display: block;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .testimonial__name {
    font-weight: 700; }

.works {
  margin-bottom: 16rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .works {
      grid-template-columns: minmax(min-content, 55rem);
      padding: 0 3.5rem;
      grid-gap: 6rem; } }
  .works__img {
    display: block;
    width: 80%;
    height: auto;
    justify-self: right; }
    @media only screen and (max-width: 37.5em) {
      .works__img {
        justify-self: stretch;
        width: 100%; } }
  .works__heading {
    font-family: "Raleway", sans-serif;
    font-size: 3.5rem;
    width: 60%;
    line-height: 1.2;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .works__heading {
        font-size: 2.4rem;
        width: 100%; } }
  .works__description {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    width: 75%; }
    @media only screen and (max-width: 37.5em) {
      .works__description {
        width: 100%; } }
