.testimonials {
    padding: 0 4rem 35rem 4rem;
    position: relative;

    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 35rem));
    justify-content: center;
    align-items: center;
    grid-gap: 4rem;

    @media only screen and (max-width: $bp-600) {
        grid-template-columns: minmax(min-content, 55rem);
        padding: 0 5rem 32rem 5rem;
    }
}

.testimonial {
    background-color: $color-dark-blue-testimonials;
    padding: 3.5rem 2.5rem 2.5rem 2.5rem;
    border-radius: 3px;
    box-shadow: 3px 3px 7px hsla(217, 27%, 15%, 0.5);
    position: relative;

    &__quotes-img {
        position: absolute;
        top: -3.5rem;
        left: -1rem;
        display: block;
        width: 5.5rem;
        height: auto;

        @media only screen and (max-width: $bp-600) {
            top: -2.9rem;
            left: 1rem;
            width: 3.5rem;
        }
    }

    &__quote {
        font-size: $default-font-size;
        margin-bottom: 2.8rem;
    }

    &__person {
        display: flex;
        align-items: center;
    }

    &__img {
        display: block;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

    &__info {

    }

    &__name {
        font-weight: 700;
    }
}